<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listen</title>
    <link href="/index.css" rel="stylesheet">
</head>
<body>
    <a href="../index.html" class="home-link">< home</a>

    <h2>preface</h2>
    
    <p>i seem to have some commitment issues with music; i can't seem to say that i love it. i like it very much. but i see some people out there who listen to music so much more than i do, who could spend days living in their headphones that i can't help but hesitate in professing my love. <br><br>i used to worry about what people thought of the music i listened to. what a weird time.</p>

    <h2>songs that made me feel something</h2>
    <ul>
        <li>team (lorde)</li>
        <li>beneath the streetlights and the moon (jp cooper)</li>
        <li>time i love to waste (may-a)</li>
        <li>viva la vida (coldplay)</li>
        <li>as the world caves in (matt maltese)</li>
        <li>blue (taeyeon)</li>
    </ul>

</body>
</html>